# algorithm

./: pom.xml
src/main/com/wqing/demo/pattern/proxy/myjdkproxy/: $Proxy0.java
src/main/java/: BinaryChopDemo.java  NodeDemo.java
src/main/java/com/wqing/algorithm/demo/: BinaryChopDemo.java  FileUtils.java  NodeDemo.java
src/main/java/com/wqing/demo/algorithm/: BinaryChopDemo.java  FileUtils.java  NodeDemo.java  PrintPairArray.java  SelectionSort.java
src/main/java/com/wqing/demo/designmode/: SingletonDemo.java  SingletonDemo2.java
src/main/java/com/wqing/demo/pattern/design/: SingletonDemo.java  SingletonDemo2.java
src/main/java/com/wqing/demo/pattern/factory/: HairApi.java  HairFactory.java  LeftHairApiImpl.java  PersonApi.java  RightHairApiImpl.java
src/main/java/com/wqing/demo/pattern/proxy/: Car.java  Car2Impl.java  Car3Impl.java  CarImpl.java  CarLogProxy.java  CarTimeProxy.java  MoveApi.java
src/main/java/com/wqing/demo/pattern/proxy/cglibproxy/: CglibProxy.java  Train.java
src/main/java/com/wqing/demo/pattern/proxy/jdkproxy/: LogHandler.java  TimeHandler.java
src/main/java/com/wqing/demo/pattern/proxy/myjdkproxy/: Proxy.java
src/main/java/com/wqing/demo/pattern/singleton/: SingletonDemo.java  SingletonDemo2.java
src/main/java/com/wqing/demo/pattern/template/: Coffee.java  MakeDrink.java
src/main/java/com/wqing/demo/socket/: SocketDemo.java
src/main/java/com/wqing/demo/thread/: ExecutorDemo.java  ThreadTask.java
src/main/test/: Test.java  TestFactory.java  TestMyProxy.java  TestProxy.java  TestSingleton.java  TestTemplate.java
